<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>我的第一个页面</title>

    <style>
        * {
            box-sizing: border-box;
            padding: 0px;
            margin: 0px;
        }

        body {
            background: #eee;
        }

        @keyframes x {
            from {
                transform: rotate(odeg)
            }

            to {
                transform: rotate(360deg)
            }

        }


        #八卦 {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            position: relative;
            overflow: hidden;
            animation: x 10s infinite linear;
            box-shadow: 0px 0px 4px 3px rgba(0, 0, 0, 0.75);
        }

        @media(max-width:500px) {
            #八卦 {
                width: 100px;
                height: 100px;
            }

        }

        #八卦>div:nth-child(1) {
            width: 50%;
            height: 100%;
            background-color: black;
            position: absolute;
            left: 0;
        }

        #八卦>div:nth-child(2) {
            width: 50%;
            height: 100%;
            background-color: white;
            position: absolute;
            right: 0;
        }

        #八卦>div:nth-child(3) {
            position: absolute;
            width: 100px;
            height: 100px;
            left: 50%;
            margin-left: -50px;
            border-radius: 50%;
            background: black;
        }

        @media(max-width:500px) {
            #八卦>div:nth-child(3) {
                width: 50px;
                height: 50px;
                margin-left: -25px;

            }

        }

        #八卦>div:nth-child(4) {
            position: absolute;
            width: 100px;
            height: 100px;
            left: 50%;
            bottom: 0px;
            margin-left: -50px;
            border-radius: 50%;
            background: white;
        }

        @media(max-width:500px) {
            #八卦>div:nth-child(4) {
                width: 50px;
                height: 50px;
                bottom: 0px;
                margin-left: -25px;
            }

        }

        #八卦>div:nth-child(5) {
            position: absolute;
            width: 30px;
            height: 30px;
            left: 50%;
            top: 35px;
            margin-left: -15px;
            border-radius: 50%;
            background: white;
        }

        @media(max-width:500px) {
            #八卦>div:nth-child(5) {
                width: 15px;
                height: 15px;
                top: 17.5px;
                margin-left: -7.5px;
            }

        }

        #八卦>div:nth-child(6) {
            position: absolute;
            width: 30px;
            height: 30px;
            left: 50%;
            bottom: 40px;
            margin-left: -15px;
            border-radius: 50%;
            background: black;
        }

        @media(max-width:500px) {
            #八卦>div:nth-child(6) {
                width: 15px;
                height: 15px;
                bottom: 17.5px;
                margin-left: -7.5px;
            }

        }


        #八卦-wrapper {
            height: 100vh;
            /*vh：用户可视高度*/
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        #八卦-描述 {
            margin-top: 1em;
            color: red;
        }
    </style>
</head>

<body>
    <div id="八卦-wrapper">
        <div id="八卦">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>

        <div id="八卦-描述">
            道可道，非常道
        </div>
    </div>

</body>

</html>
